---
# Playbook que realiza la tercera parte de la instalación
- name: Añadiendo los workers a K8s
  import_playbook: 06-configure-workers.yaml

- name: Instalando Wordpress
  import_playbook: 07-install-wordpress.yaml  
 